###> symfony/framework-bundle ###
APP_ENV=DEV
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
DATABASE_URL=
###< doctrine/doctrine-bundle ###
